<!doctype html>

<html>
	<head>
		<title>Weather Forecast</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<script src="weatherscript.js"></script>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="weather.css">
	</head>
	<body>
		<section class='panel panel-default col-md-5' id ='container'>
			<article class='panel-body col-md-8' id="currentWeather">
				<section class='col-md-12'>
					<p id="name"></p>
					<img src='#' alt='Weather Icon' id='icon'>
				</section>
				<p class='col-md-12' id="temp"></p>
				<p class='col-md-12' id="weatherType"></p>
				<p class='col-md-6' id="humidity"></p>
				<p class='col-md-6' id="windspeed"></p>
				<p class='col-md-12'><small id="tempMax"></small></p>
				<p class='col-md-12'><small id="tempMin"></small></p>
			</article>
			<ul class="list-group col-md-4" id="forecast">
			  <li class="list-group-item" action="forecastMenu" id="d1"></li>
			  <li class="list-group-item" action="forecastMenu" id="d2"></li>
			  <li class="list-group-item" action="forecastMenu" id="d3"></li>
			  <li class="list-group-item" action="forecastMenu" id="d4"></li>
			</ul>		
		</section>
		<script>
			$("#d2").on('click',function(){
				$("#d1").slideToggle(1500);
				$("#d3").slideToggle(1500);
				$("#d4").slideToggle(1500);
				$("#details2").slideToggle(1500);
			});

			$("#d3").on('click',function(){
				$("#d2").slideToggle(1500);
				$("#d1").slideToggle(1500);
				$("#d4").slideToggle(1500);
				$("#details3").slideToggle(1500);
			});

			$("#d4").on('click',function(){
				$("#d2").slideToggle(1500);
				$("#d3").slideToggle(1500);
				$("#d1").slideToggle(1500);
				$("#details4").slideToggle(1500);
			});

			$("#d1").on('click',function(){
				$("#d2").slideToggle(1500);
				$("#d3").slideToggle(1500);
				$("#d4").slideToggle(1500);
				$("#details1").slideToggle(1500);
			});
		</script>
	</body>
</html>
